{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "server=TITAN08\\SQLEXPRESS; database=FirstExamDb; Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True"
  },
  "AllowedHosts": "*"
}
